import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    //English
    "en_US": {
      "english": "English",
      "signup_subtitle": "Connect with people around and you’re  interested in - Easy and fast",
      "signup_button": "Sign Up with Number",
      "send_code": "Send Code",
      "your_number": "Your Number?",
      "your_number_subtitle": "We will send you an SMS with your code in it",
      "received_code": "You should have received a code",
      "received_not_code": "Did not receive a code",
      "insta_heading": "Let’s get your Instagram name here so you can send this one too.",
      "insta_body1": "1. Go to your Instagram profile",
      "insta_body2": "2. Tap „Share Profile“",
      "insta_body3": "3. Then tap „Copy link“. Come back to inasec and paste it below",
      "hint_profile_link": "Place Instagram profile link here",
      "error_profile_link": "Oh that one doesn’t work. Try again",
      "your_profile": "Your Profile",
      "your_profile_subtitle": "Upload a picture on which you are well recognized and specify a name.",
      "your_profile_subtitle2": "Later you can also hide your image in your settings",
      "your_name": "What’s your name?",
      "done": "Done",
      "none_around": "None around at the moment …",
      "you_send": "You Send",
      "insta": "Instagram",
      "number": "Number",
      "send_message": "Send with message",
      "send_number": "Send Number",
      "send_instagram": "Send Instagram",
      "has_sent_number": "Has sent you his/her number",
      "accept": "Accept",
      "decline": "Decline",
      "go_to_instagram": "Go to Instagram",
      "has_sent_instagram": "Has sent you his/her Instagram",
      "privacy_policy": "Privacy Policy",
      "terms_of_use": "Terms of use",
      "logout": "Logout",
      "delete_account": "Delete Account",
      "good_bye": "You can come back whenever you want, Christian ",
      "show_yourself": "How do you want to\nshow yourself?",
      "pic_and_name": "With picture and my name",
      "only_name": "Only my name",
      "ghost_mode": "Ghost mode",
      "ghost_mode_description": "You are invisible to everyone.",
      "only_name_description": "Here it becomes more\ndifficult, but you are\nmore anonymous.",
      "pic_and_name_description": "This is how people\nrecognize you best and\nit’s the easiest to send\nand receive numbers.",
    },

    //German
    "de_DE": {
      "english": "",
      "signup_subtitle": "",
      "signup_button": "",
      "send_code": "",
      "your_number": "",
      "your_number_subtitle": "",
      "received_code": "",
      "received_not_code": "",
      "insta_heading": "",
      "insta_body1": "",
      "insta_body2": "",
      "insta_body3": "",
      "hint_profile_link": "",
      "error_profile_link": "",
      "your_profile": "",
      "your_profile_subtitle": "",
      "your_profile_subtitle2": "",
      "done": "",
      "none_around": "",
      "you_send": "",
      "insta": "",
      "number": "",
      "send_message": "",
      "has_sent_number": "",
      "accept": "Accept",
      "decline": "Decline",
      "go_to_instagram": "",
      "privacy_policy": "",
      "terms_of_use": "",
      "logout": "Logout",
      "delete_account": "",
      "good_bye": "",
      "show_yourself": "",
      "pic_and_name": "",
      "only_name": "",
      "ghost_mode": "",
      "ghost_mode_description": "",
      "only_name_description": "",
      "pic_and_name_description": "",

    },
  };
}
